Clean Architecture Documentation: UserRepository
Module: repositories/user/User.Repository
Class UserRepository
Hierarchy
BaseRepository<IUser, UserDocument>
UserRepository
Index
Constructors
constructor
Properties
model
Methods
Create
Delete
DeleteReferences
FindAll
FindById
FindOne
Update
Constructors
constructor
new UserRepository(): UserRepository
Returns UserRepository
Overrides BaseRepository.constructor
Properties
Protected model
model: Model<IUser, {}, {}, {}, any>
Inherited from BaseRepository.model
Methods
Create
Create(item: UserDocument, refEntities?: (Document<any, any, any> | Document<any, any, any>[])[], embeddedRelations?: string[], refBack?: boolean): Promise<null | UserDocument>
Parameters
item: UserDocument
refEntities: (Document<any, any, any> | Document<any, any, any>[])[] = []
embeddedRelations: string[] = []
refBack: boolean = false
Returns Promise<null | UserDocument>
Inherited from BaseRepository.Create
Delete
Delete(id: string): Promise<null | UserDocument>
Parameters
id: string
Returns Promise<null | UserDocument>
Inherited from BaseRepository.Delete
DeleteReferences
DeleteReferences(parent: UserDocument, referenceField: string, ids: string[]): Promise<null | UserDocument>
Parameters
parent: UserDocument
referenceField: string
ids: string[]
Returns Promise<null | UserDocument>
Inherited from BaseRepository.DeleteReferences
FindAll
FindAll(query: FilterQuery<IUser>, embeddedRelations: string[]): Promise<IUser[]>
Parameters
query: FilterQuery<IUser>
embeddedRelations: string[]
Returns Promise<IUser[]>
Inherited from BaseRepository.FindAll
FindById
FindById(id: string, embeddedRelations: string[]): Promise<null | UserDocument>
Parameters
id: string
embeddedRelations: string[]
Returns Promise<null | UserDocument>
Inherited from BaseRepository.FindById
FindOne
FindOne(query: FilterQuery<IUser>, embeddedRelations?: string[] | PopulateOptions | PopulateOptions[]): Promise<null | UserDocument>
Parameters
query: FilterQuery<IUser>
embeddedRelations: string[] | PopulateOptions | PopulateOptions[] = []
Returns Promise<null | UserDocument>
Inherited from BaseRepository.FindOne
Update
Update(item: UserDocument, refEntities: (Document<any, any, any> | Document<any, any, any>[])[], embeddedRelations: string[], refBack: boolean): Promise<null | UserDocument>
Parameters
item: UserDocument
refEntities: (Document<any, any, any> | Document<any, any, any>[])[]
embeddedRelations: string[]
refBack: boolean
Returns Promise<null | UserDocument>
Inherited from BaseRepository.Update
