Clean Architecture Documentation: IBaseRepository
Module: repositories/IBase.Repository
Interface IBaseRepository<T, U>
Type Parameters
T extends IBaseEntity
U extends Document
Hierarchy
IBaseRepository
Implemented by
BaseRepository
Index
Methods
Create
Delete
DeleteReferences
FindAll
FindById
FindOne
Update
Methods
Create
Create(item: U, refEntities: (Document<any, any, any> | Document<any, any, any>[])[], embeddedRelations: string[], refBack: boolean): Promise<null | U>
Parameters
item: U
refEntities: (Document<any, any, any> | Document<any, any, any>[])[]
embeddedRelations: string[]
refBack: boolean
Returns Promise<null | U>
Delete
Delete(id: string): Promise<null | U>
Parameters
id: string
Returns Promise<null | U>
DeleteReferences
DeleteReferences(parent: U, referenceField: string, ids: string[]): Promise<null | U>
Parameters
parent: U
referenceField: string
ids: string[]
Returns Promise<null | U>
FindAll
FindAll(query: FilterQuery<T>, embeddedRelations: string[]): Promise<T[]>
Parameters
query: FilterQuery<T>
embeddedRelations: string[]
Returns Promise<T[]>
FindById
FindById(id: string, embeddedRelations: string[]): Promise<null | U>
Parameters
id: string
embeddedRelations: string[]
Returns Promise<null | U>
FindOne
FindOne(query: FilterQuery<T>, embeddedRelations: string[] | PopulateOptions | PopulateOptions[]): Promise<null | U>
Parameters
query: FilterQuery<T>
embeddedRelations: string[] | PopulateOptions | PopulateOptions[]
Returns Promise<null | U>
Update
Update(item: U, refEntities: (Document<any, any, any> | Document<any, any, any>[])[], embeddedRelations: string[], refBack: boolean): Promise<null | U>
Parameters
item: U
refEntities: (Document<any, any, any> | Document<any, any, any>[])[]
embeddedRelations: string[]
refBack: boolean
Returns Promise<null | U>
